FRONTEND_URL="http://localhost:8888"
PRISMA_ENDPOINT="https://us1.prisma.sh/wenhan-9e1fa8/sickfits/dev"
PRISMA_SECRET="assd213eqrwfdsvsd"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
